{
    "name": "fullstackfreelancer/ce-timeline",
    "type": "typo3-cms-extension",
    "version": "5.0.0",
    "description": "Enables a new content element of type Timeline",
    "homepage": "https://kohlercode.com",
    "authors": [
        {
            "name": "Simon Köhler",
            "email": "simon@kohlercode.com",
            "homepage": "https://kohlercode.com",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/fullstackfreelancer"
        }
    ],
    "support": {
        "email": "simon@kohlercode.com",
        "docs": "https://kohlercode.com/contact",
        "issues": "https://github.com/fullstackfreelancer/ce_timeline/issues"
    },
    "license": "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^11.8 || ^13.0"
    },
    "keywords": [
        "TYPO3",
        "extension",
        "timeline",
        "history",
        "frontend",
        "plugin",
        "css",
        "addon",
        "zeitleiste",
        "chronologisch",
        "chronologic"
    ],
    "replace": {
        "simonkoehler/ce-timeline": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ce_timeline"
        }
    }
}
